@import "@fontsource/roboto";
@import "@fontsource/roboto/300.css";
@import "@fontsource/roboto/400.css";
@import "@fontsource/roboto/700.css";
@import "@fontsource/roboto/900.css";

/* .linya {
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, black 50%, gray 100%);
} */

/* Navbar start  */

.container-header {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-nav {
  gap: 40px;
}

.navbar-header-a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-family: "Roboto, sans-serif";
  font-weight: 800;
  transition: all 0.3s ease;
}

.navbar-a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-family: "Roboto, sans-serif";
  font-weight: 800;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navbar-a:hover {
  color: white;
  border-bottom: 3px solid white;
  transition: all 0.2s ease;
}

.bg {
  background-image: url(../src/Imgs/Uzbekistan.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
}

.Header-sarlavha-img {
  max-width: 1000px;
}

.overlay-text {
  font-family: "Roboto, sans-serif";
  font-weight: 400;
  font-size: 35px;
  color: white;
}

.navbar-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 600px;
}

/* CollectsMoments start  */

.bg-Collects,
.bg-Collects-about {
  height: 710px;
  background-color: #d3cbc7ff;
  position: relative;
}

.imgs {
  display: flex;
  justify-content: flex-end;
}

.Collects-Moment-img-1 {
  width: 350px;
  height: 320px;
  object-fit: cover;
  object-position: top;
}

.Collects-Moment-img-2 {
  width: 600px;
  height: 550px;
  object-fit: cover;
  object-position: top;
  position: absolute;
  top: 249px;
}

.Collects-Moment-top-h2 {
  font-family: "Roboto, sans-serif";
  font-size: 70px;
  font-weight: 800;
  top: 60px;
  left: 50px;
  text-transform: uppercase;
  position: absolute;
  letter-spacing: -6px;
  color: black;
}

.Collects-Moment-bottom {
  width: 500px;

  margin-left: 530px;
}

.Collects-Moment-bottom-h3 {
  font-size: 55px;
  font-family: "Roboto, sans-serif";
  font-weight: 900;
  letter-spacing: -2px;
  color: black;
}

.Collects-Moment-bottom-span {
  font-size: 27px;
  font-family: "Roboto, sans-serif";
  font-weight: 900;
  letter-spacing: -1px;
  color: rgb(129, 169, 175);
  position: relative;
  z-index: 4;
}

.Collects-Moment-bottom-p {
  font-size: 20px;
  font-family: "Roboto, sans-serif";
  font-weight: bold;
  letter-spacing: -1px;
  color: black;
}

.travel-text {
  font-size: 250px;
  font-weight: bold;
  letter-spacing: -15px;
  color: transparent;
  -webkit-text-stroke: 3px black;
  text-transform: uppercase;
  position: absolute;
  left: 520px;
  top: 300px;
}

/* ReviewsTravellersall start  */

.bg2 {
  width: 100%;
  height: 600px;
  background: linear-gradient(
    to bottom,
    #d3cbc7ff 20%,
    /* #5886c8ff 50%, */ #d3cbc7ff 80%
  );
}

.Reviews-text {
  font-family: "Roboto, sans-serif";
  font-weight: bold;
  font-size: 60px;
  text-transform: uppercase;
  width: 777px;
  line-height: 1;
  letter-spacing: -5px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img8 {
  width: 280px;
  height: 280px;
  object-fit: cover;
}

.img7 {
  width: 280px;
  height: 280px;
}

.linya2 {
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, black, gray);
}

/* ImportantTravel start  */

.container-travel {
  margin: 0 auto;
  width: 900px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.ImportantTravelAll {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
}

.bag-img {
  background-image: url(./Imgs/buxoroaaaaa.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

.ImportantTravel-question {
  font-family: "Roboto, sans-serif";
  font-weight: 600;
  font-size: 30px;
  cursor: pointer;
  color: white;
  padding-top: 13px;
  padding-bottom: 13px;
}
.important-answer {
  font-size: 18px;
  font-weight: 400;
  width: 800px;
  color: white;
  margin: 0;
}

.ImportantTravel-p {
  margin: 0;
}

.Important-travel-h2 {
  font-family: "Roboto, sans-serif";
  font-size: 45px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: -3px;
  text-align: center;
  margin-bottom: 50px;
  color: white;
}

.Important-travel-p {
  font-size: 30px;
  font-family: "Roboto, sans-serif";
  font-weight: 600;
  letter-spacing: -1px;
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

.ImportantTravelAll {
  position: relative;
  padding: 12px 0;
}

.ImportantTravelAll::before,
.ImportantTravelAll::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: white; /* Chiziq rangi */
}

.plus {
  color: white !important;
}

/* Destination start */

.bg-destination {
  background-color: #d3cbc7ff;
}

.navbar-h1 {
  padding-top: 120px;
  margin-bottom: 50px;
  width: 900px;
  font-size: 70px;
  font-weight: 900;
  font-family: "Roboto, sans-serif";
  opacity: 0.9;
  color: black;
  text-transform: uppercase;
}
.section {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.hero {
  color: #fff;
  padding-bottom: 30px;
}
.hero-child-1 {
  width: 600px;
  height: 450px;
  background-image: url(./Imgs/Adwencher.webp);
  padding: 250px 30px 35px 35px;

  background-size: cover; /* Rasmni konteynerga sig‘dirish */
  background-position: center;
}
.hero-child-2 {
  width: 600px;
  height: 450px;
  background-image: url(./Imgs/family.webp);
  padding: 250px 30px 35px 35px;
  background-size: cover; /* Rasmni konteynerga sig‘dirish */
  background-position: center;
}
.hero-child-3 {
  width: 600px;
  height: 450px;
  background-image: url(./Imgs/road.webp);
  padding: 250px 30px 35px 35px;
  background-size: cover; /* Rasmni konteynerga sig‘dirish */
  background-position: center;
}
.hero-child-4 {
  width: 600px;
  height: 450px;
  background-image: url(./Imgs/art.webp);
  padding: 250px 30px 35px 35px;
  background-size: cover; /* Rasmni konteynerga sig‘dirish */
  background-position: center;
}
.hero-child-a-1 {
  text-decoration: none;
  font-size: 50px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  background-clip: text;
  text-shadow: 8px 8px 15px #9a8465ff;
}
.hero-child-a-2 {
  text-decoration: none;
  font-size: 50px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  background-clip: text;
  text-shadow: 8px 8px 15px #ab7845ff;
}
.hero-child-a-3 {
  text-decoration: none;
  font-size: 50px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  background-clip: text;
  text-shadow: 8px 8px 15px #42484dff;
}
.hero-child-a-4 {
  text-decoration: none;
  font-size: 50px;
  color: #fff;
  font-weight: 900;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  background-clip: text;
  text-shadow: 8px 8px 15px #ba8248ff;
}
.hero-child-p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.hero-box {
  display: flex;
  gap: 5px;
  align-items: center;
}
.hero-box-a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
}

.hero-box-a-img {
  height: 25px;
  width: 30px;
}

/* TOUR OPTIONS  */

.navbar-2 {
  background: linear-gradient(
    to bottom,
    #d3cbc7ff 5%,
    #5886c8ff 65%,
    #3f67aaff 80%
  );
  color: #fff;
  padding: 60px 0;
}
.container-options {
  width: 1460px;
  margin: auto;
}
.hero-2 {
  display: flex;
  justify-content: center;
  gap: 35px;
}
.parag {
  text-transform: uppercase;
  text-align: center;
  font-family: "Roboto, sans-serif";
  font-size: 70px;
  font-weight: 900;
  letter-spacing: 10px;
  font-family: sans-serif;
  color: white;
  margin-bottom: 100px;
}
.box-child-1 {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-image: url(./Imgs/BuxoroiSharifjpg.jpg);
  background-size: cover;
  text-align: center;
  padding: 130px 20px 30px 20px;
  position: relative;
}
.box-child-2 {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-image: url(./Imgs/options2.jpg);
  background-size: cover;
  text-align: center;
  padding: 130px 20px 30px 20px;
  position: relative;
  background-size: cover; /* Rasmni konteynerga sig‘dirish */
  background-position: center;
}
.box-child-3 {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-image: url(./Imgs/options3.webp);
  background-size: cover;
  text-align: center;
  padding: 130px 20px 30px 20px;
  position: relative;
  background-size: cover; /* Rasmni konteynerga sig‘dirish */
  background-position: center;
}
.box-child-h1 {
  font-size: 90px;
  font-weight: 1000;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  background-clip: text;
  margin-bottom: 20px;
  text-shadow: 8px 8px 15px rgba(139, 69, 19, 0.8); /* Kuchli soya */
  margin: 0;
}
.box-child-p {
  font-family: "Roboto, sans-serif";
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.box-a {
  position: absolute;
  top: 360px;
  left: 86px;
  padding: 23px 80px;
  background-color: #fff;
  text-decoration: none;
  color: black;
  border-radius: 40px;
  font-family: sans-serif;
  letter-spacing: 5px;
}
.box-a:hover {
  transition: 1.5s;
  color: #1a85f0;
}

/* FOOTER */

.footer-right-logos {
  display: flex;
  align-items: center;
  gap: 10px;
}

.image-wrapper {
  width: 35px;
  height: 35px;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out, box-shadow 0.4s ease;
  border-radius: 5px;
}

.footer-right-logo-1:hover,
.footer-right-logo-5:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 30px 10px rgba(50, 123, 241, 0.9);
  border-radius: 10px;
}

.footer-right-logo-2:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 30px 10px rgba(11, 12, 12, 0.9);
  border-radius: 10px;
}
.footer-right-logo-3:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 30px 10px rgba(231, 4, 4, 0.9);
  border-radius: 10px;
}

.footer-right-logo-4:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 30px 10px rgba(52, 248, 22, 0.9);
  border-radius: 10px;
}
.footer-right-logo-6:hover {
  transform: scale(1.2) rotate(360deg);
  box-shadow: 0 0 30px 10px #ea4a5cff;
  border-radius: 10px;
}

.footer {
  padding: 60px 0;
  background: linear-gradient(to right, #9e89a1ff, #d69b83ff);
}
.footer-box-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Phone-group-2 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.Phone-group-1 {
  margin-bottom: 7px;
  gap: 10px;
}
.navbar-brand-footer-a {
  display: block;
  margin-bottom: 30px;
}
.footer-box-p {
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Roboto", sans-serif;
  margin-bottom: 40px;
}
.Phone-p-1-footer {
  margin: 0;
  font-weight: 800;
  font-family: "Roboto", sans-serif;
}
.Phone-p-2-footer {
  font-weight: 800;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.ul {
  display: flex;
  gap: 200px;
}
.list {
  display: flex;
  flex-direction: column;
}
.list a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  margin-bottom: 10px;
  color: black;
  font-weight: 800;
}

/* Modal start  */
.modal-title {
  font-family: "Roboto", sans-serif;
  font-size: 50px !important;
  font-weight: 800 !important;
}

.btn-close {
  margin-right: 2px !important;
  transform: scale(1.3);
}
.btn-close:hover {
  transition: 1s;
  background-color: grey !important;
}

.Modal-h4 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.Modal-span {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 800;
  color: black;
}

.Modal-span-small {
  color: black;
}

.Modal-li {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 800;
  color: rgb(96, 90, 90);
}

.FotosModal-all {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.FotosModal-1 {
  display: flex;
  gap: 20px;
}
.FotosModal-2 {
  display: flex;
  gap: 20px;

  padding-top: 20px;
}

.fotos1 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: 1s;
}
.fotos2 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: 1s;
}
.fotos3 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: 1s;
}

.fotos4 {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: 1s;
}

.fotos1:hover {
  transform: scale(1.1) rotate(-10deg);
}
.fotos2:hover {
  transform: scale(1.1) rotate(10deg);
}
.fotos3:hover {
  transform: scale(1.1) rotate(10deg);
}
.fotos4:hover {
  transform: scale(1.1) rotate(-10deg);
}

/* About me start */

.About-h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 70px;
  font-weight: 800;
  color: black;
  padding-top: 60px;
  padding-bottom: 60px;
}

.About-all {
  display: flex;
  justify-content: space-between;
}

.About-img {
  width: 450px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
}

.About-p {
  width: 600px;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 800;
  padding-top: 100px;
}

.OptionModal-all {
  display: flex;
  gap: 30px;
}

.OptionModal-img {
  width: 300px;
  height: 300px;
}
.OptionModal-img-2 {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin-top: 100px;
}
.OptionModal-img-3 {
  width: 550px;
  height: 300px;
  object-fit: cover;
  margin-left: 100px;
}

.navbar-toggler {
  display: none;
}

/* Mobilni Collect start  */

.Mobil-Collects-Moment-top {
  text-align: center;
}

.Mobil-Collects-Moment-top-h2 {
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  font-weight: 900;
}

.Mobil-Collects-Moment-bottom {
  flex-direction: column;
  display: flex;
  align-items: center;
}
.Mobil-Collects-Moment-img-1 {
  width: 200px;
  height: 200px;
}

.Mobil-Collects-Moment-bottom-h3 {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 900;
}
.Mobil-Collects-Moment-bottom-span {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: black;
}

.Mobil-Collects-Moment-bottom-p {
  width: 360px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 900;
  color: gray !important;
}

.Mobil-Collects-Moment-img-2 {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.Mobil-imgs2 {
  display: flex;
  justify-content: end;
}

.container-fluid {
  margin-top: 30px;
}

/* Media start  */

@media only screen and (max-width: 435px) {
  .container-header {
    /* padding: 20px; */
  }
  .navbar-header-a {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    font-family: "Roboto", sans-serif;
    color: black;
  }
  .Header-sarlavha-img {
    width: 370px;
  }
  .navbar-bottom {
    display: flex;
    background-image: url(../src/Imgs/Uzbekistan.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 280px;
    margin-bottom: 30px;
  }
  .navbar-toggler {
    display: block;
  }
  .bg {
    height: auto;
    background: unset;
  }
  .navbar-a {
    font-size: 16px;
    color: black;
  }
  .navbar-a:hover {
    font-size: 14px;
    border-bottom: 3px solid rgb(15, 15, 15);
    color: black;
  }
  .container-fluid {
    margin: 0;
    display: block !important;
  }
  .nav-bosh {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar {
    padding: 10px !important;
  }
  .navbar-nav {
    gap: 0;
  }
  .overlay-text {
    font-size: 15px;
  }
  .linya2 {
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, black 50%, gray 100%);
  }

  /* about me  */

  .container {
    padding: 20px !important;
  }
  .About-h1 {
    font-size: 35px;
    padding: 0;
    margin-bottom: 20px;
  }
  .About-all {
    flex-direction: column;
    align-items: center;
  }

  .About-img {
    width: 280px;
    height: 280px;
  }
  .About-p {
    padding-top: 20px !important;
    width: 285px;
    font-size: 19px;
    padding: 0;
    margin: 0;
  }
  .Mobil-bg-Collects {
    background-color: #d3cbc7ff;
  }
  .Mobil-Collects-Moment-top-h2 {
    margin-bottom: 25px;
  }
  .Mobil-imgs {
    margin-bottom: 25px;
  }
  .navbar-h1 {
    text-align: center;
    padding: 0;
    font-size: 25px;
    font-weight: 900;
    font-family: "Roboto, sans-serif";
    width: 344px;
    padding: 20px;
    margin: 0;
  }
  .container-destination {
    width: 422px;
  }
  .destination-h1-big {
    display: flex;
    justify-content: center;
  }
  .section {
    flex-direction: column;
    align-items: center;
  }
  .hero {
    justify-content: center;
  }

  .Destination-all {
  }
  .hero-child-1,
  .hero-child-2,
  .hero-child-3,
  .hero-child-4 {
    padding: 0;
    width: 340px;
    height: 315px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 150px;
  }
  .hero-child-a-1,
  .hero-child-a-2,
  .hero-child-a-3,
  .hero-child-a-4 {
    font-size: 30px;
  }
  .hero-child-p {
    font-size: 18px;
  }
  .hero-box-a {
    font-size: 14px;
  }
  .hero-box-a-img {
    width: 18px;
  }
  #example-custom-modal-styling-title {
    font-size: 30px !important;
  }
  .Modal-li {
    /* width: 315px; */
    font-size: 12px;
  }

  .Modal-span {
    font-size: 16px;
  }
  .Modal-h4 {
    font-size: 22px;
  }

  .FotosModal-all {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .FotosModal-1 {
    flex-direction: column;
  }
  .FotosModal-2 {
    flex-direction: column;
  }
  .modal-100w {
    width: 90% !important; /* Modalni kichikroq qilish */
    max-width: 380px !important;
  }
  .fotos1,
  .fotos2,
  .fotos3,
  .fotos4 {
    width: 270px;
    height: 270px;
    transition: none;
    object-fit: cover;
  }
  .fotos1:hover {
    transform: none;
  }
  .fotos2:hover {
    transform: none;
  }
  .fotos3:hover {
    transform: none;
  }
  .fotos4:hover {
    transform: none;
  }
  .Reviews-text {
    letter-spacing: 0px;
    padding: 0;
    font-size: 30px;
    width: 336px;
    margin-bottom: 30px;
  }
  .bg2 {
    height: 420px;
  }
  .navbar-2 {
    padding: 0;
  }
  .parag {
    font-size: 30px;

    margin-bottom: 60px;
  }
  .box-child-1,
  .box-child-2,
  .box-child-3 {
    width: 340px;
    height: 340px;
    padding: 110px 20px 30px 20px;
  }
  .box-child-h1 {
    font-size: 60px;
  }
  .box-child-p {
    font-size: 14px;
  }
  .box-a {
    top: 311px;
    left: 96px;
    padding: 16px 50px;
    letter-spacing: 2px;
    font-size: 14px;
  }
  .hero-2 {
    flex-direction: column;
    align-items: center;
  }
  .img1 {
    height: 200px;
  }
  .img2 {
    object-fit: cover;
    height: 200px;
  }
  .img3 {
    height: 200px;
    object-fit: cover;
    object-position: top;
  }
  .img4 {
    height: 200px;
  }
  .img5 {
    height: 200px;
  }
  .img6 {
    height: 200px;
  }
  .img7 {
    height: 200px;
  }
  .img8 {
    height: 200px;
  }
  .OptionModal-all {
    flex-direction: column;
    align-items: center;
  }
  .OptionModal-img {
    width: 250px;
    height: 250px;
  }
  .OptionModal-img-2 {
    width: 250px;
    height: 250px;
    margin: 0;
  }
  .Modal-span {
    padding: 0;
    font-size: 14px;
  }
  .Modal-ul-three {
    padding: 0;
  }
  .OptionModal-img-3 {
    width: 336px;
    height: 236px;
    margin: 0;
  }
  .Important-travel-h2 {
    font-size: 30px;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 20px;
    width: 352px;
  }
  .Important-travel-p {
    font-size: 25px;
    text-align: center;
    letter-spacing: 0px;
    margin-bottom: 20px;
    width: 355px;
  }
  .ImportantTravel-question {
    font-size: 20px;
    padding-left: 22px;
  }
  .important-answer {
    font-size: 14px;
    padding-left: 22px;
    width: 379px;
  }
  .ImportantTravelAll {
    justify-content: space-between;
    width: 360px;
  }

  .container-travel {
    width: 360px;
  }
  .navbar-nextour-img {
    width: 150px;
    height: 50px;
  }
  .navbar-brand-footer-a {
    margin-bottom: 10px;
  }
  .footer {
    padding: 0;
    padding-left: 20px;
  }
  .footer-box-p {
    margin-bottom: 10px;
    font-size: 20px;
    color: black;
  }
  .image-wrapper img {
    width: 90%;
    height: 90%;
  }
  .Phone-group-1,
  .Phone-group-2 {
    gap: 10;
    margin: 0;
    margin-bottom: 10px;
    align-items: flex-start;
  }
  .Phone-p-1-footer,
  .Phone-p-2-footer {
    font-size: 18px;
    color: black;
  }
  .ul {
    display: none;
    padding: 0;
    gap: 40px;
  }
  .footer-box-1 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }
  .list a {
    font-size: 20px;
  }
  .footer-right-logos {
    gap: 27px;
  }
}
